---
#
# Osrm Configuration
#
# github:     https://github.com/rodo/ansible-osrm
#
##
# Defaults for role osrm
#

# unix user that will run osrm
#
osrm_role_name: osrm

#
# directory where source will be build
#
osrm_dest_dir: /usr/local/src/osrm
#
# Version
#
osrm_version: v5.7.0

#
#
#
osrm_make_jobs: 2

#
# OS packages
#

osrm_ubuntu_pkgs:
  - build-essential
  - git
  - cmake
  - pkg-config
  - libbz2-dev
  - libstxxl-dev
  - libstxxl1v5
  - libxml2-dev
  - libzip-dev
  - libboost-all-dev
  - lua5.2
  - liblua5.2-dev
  - libtbb-dev
  - git
